layer_sprite[0][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step1 leftHand
layer_sprite[0][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step1 feet
layer_sprite[0][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step1 body
layer_sprite[0][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step1 head
layer_sprite[0][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step1 rightHand
layer_sprite[0][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step2 leftHand
layer_sprite[0][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step2 feet
layer_sprite[0][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step2 body
layer_sprite[0][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step2 head
layer_sprite[0][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step2 rightHand
layer_sprite[0][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step3 leftHand
layer_sprite[0][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step3 feet
layer_sprite[0][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step3 body
layer_sprite[0][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step3 head
layer_sprite[0][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step3 rightHand
layer_sprite[0][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step4 leftHand
layer_sprite[0][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step4 feet
layer_sprite[0][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step4 body
layer_sprite[0][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step4 head
layer_sprite[0][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step4 rightHand
layer_sprite[0][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step5 leftHand
layer_sprite[0][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step5 feet
layer_sprite[0][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step5 body
layer_sprite[0][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step5 head
layer_sprite[0][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step5 rightHand
layer_sprite[0][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step6 leftHand
layer_sprite[0][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step6 feet
layer_sprite[0][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step6 body
layer_sprite[0][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step6 head
layer_sprite[0][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step6 rightHand
layer_sprite[0][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step7 leftHand
layer_sprite[0][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step7 feet
layer_sprite[0][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step7 body
layer_sprite[0][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step7 head
layer_sprite[0][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step7 rightHand
layer_sprite[0][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step8 leftHand
layer_sprite[0][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step8 feet
layer_sprite[0][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step8 body
layer_sprite[0][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step8 head
layer_sprite[0][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #standRight step8 rightHand
layer_sprite[1][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step1 rightHand
layer_sprite[1][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step1 feet
layer_sprite[1][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step1 body
layer_sprite[1][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step1 head
layer_sprite[1][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step1 leftHand
layer_sprite[1][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step2 rightHand
layer_sprite[1][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step2 feet
layer_sprite[1][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step2 body
layer_sprite[1][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step2 head
layer_sprite[1][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step2 leftHand
layer_sprite[1][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step3 rightHand
layer_sprite[1][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step3 feet
layer_sprite[1][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step3 body
layer_sprite[1][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step3 head
layer_sprite[1][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step3 leftHand
layer_sprite[1][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step4 rightHand
layer_sprite[1][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step4 feet
layer_sprite[1][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step4 body
layer_sprite[1][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step4 head
layer_sprite[1][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step4 leftHand
layer_sprite[1][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step5 rightHand
layer_sprite[1][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step5 feet
layer_sprite[1][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step5 body
layer_sprite[1][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step5 head
layer_sprite[1][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step5 leftHand
layer_sprite[1][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step6 rightHand
layer_sprite[1][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step6 feet
layer_sprite[1][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step6 body
layer_sprite[1][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step6 head
layer_sprite[1][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step6 leftHand
layer_sprite[1][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step7 rightHand
layer_sprite[1][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step7 feet
layer_sprite[1][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step7 body
layer_sprite[1][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step7 head
layer_sprite[1][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step7 leftHand
layer_sprite[1][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step8 rightHand
layer_sprite[1][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step8 feet
layer_sprite[1][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step8 body
layer_sprite[1][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step8 head
layer_sprite[1][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #standLeft step8 leftHand
layer_sprite[2][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step1 leftHand
layer_sprite[2][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step1 feet
layer_sprite[2][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step1 body
layer_sprite[2][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step1 head
layer_sprite[2][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step1 rightHand
layer_sprite[2][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step2 leftHand
layer_sprite[2][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step2 feet
layer_sprite[2][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step2 body
layer_sprite[2][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step2 head
layer_sprite[2][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step2 rightHand
layer_sprite[2][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step3 leftHand
layer_sprite[2][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step3 feet
layer_sprite[2][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step3 body
layer_sprite[2][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step3 head
layer_sprite[2][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step3 rightHand
layer_sprite[2][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step4 leftHand
layer_sprite[2][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step4 feet
layer_sprite[2][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step4 body
layer_sprite[2][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step4 head
layer_sprite[2][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step4 rightHand
layer_sprite[2][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step5 leftHand
layer_sprite[2][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step5 feet
layer_sprite[2][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step5 body
layer_sprite[2][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step5 head
layer_sprite[2][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step5 rightHand
layer_sprite[2][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step6 leftHand
layer_sprite[2][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step6 feet
layer_sprite[2][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step6 body
layer_sprite[2][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step6 head
layer_sprite[2][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step6 rightHand
layer_sprite[2][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step7 leftHand
layer_sprite[2][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step7 feet
layer_sprite[2][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step7 body
layer_sprite[2][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step7 head
layer_sprite[2][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step7 rightHand
layer_sprite[2][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step8 leftHand
layer_sprite[2][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step8 feet
layer_sprite[2][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step8 body
layer_sprite[2][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step8 head
layer_sprite[2][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackStandRight step8 rightHand
layer_sprite[3][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step1 rightHand
layer_sprite[3][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step1 feet
layer_sprite[3][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step1 body
layer_sprite[3][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step1 head
layer_sprite[3][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step1 leftHand
layer_sprite[3][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step2 rightHand
layer_sprite[3][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step2 feet
layer_sprite[3][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step2 body
layer_sprite[3][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step2 head
layer_sprite[3][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step2 leftHand
layer_sprite[3][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step3 rightHand
layer_sprite[3][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step3 feet
layer_sprite[3][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step3 body
layer_sprite[3][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step3 head
layer_sprite[3][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step3 leftHand
layer_sprite[3][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step4 rightHand
layer_sprite[3][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step4 feet
layer_sprite[3][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step4 body
layer_sprite[3][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step4 head
layer_sprite[3][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step4 leftHand
layer_sprite[3][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step5 rightHand
layer_sprite[3][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step5 feet
layer_sprite[3][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step5 body
layer_sprite[3][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step5 head
layer_sprite[3][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step5 leftHand
layer_sprite[3][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step6 rightHand
layer_sprite[3][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step6 feet
layer_sprite[3][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step6 body
layer_sprite[3][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step6 head
layer_sprite[3][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step6 leftHand
layer_sprite[3][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step7 rightHand
layer_sprite[3][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step7 feet
layer_sprite[3][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step7 body
layer_sprite[3][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step7 head
layer_sprite[3][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step7 leftHand
layer_sprite[3][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step8 rightHand
layer_sprite[3][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step8 feet
layer_sprite[3][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step8 body
layer_sprite[3][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step8 head
layer_sprite[3][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackStandLeft step8 leftHand
layer_sprite[4][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step1 leftHand
layer_sprite[4][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step1 feet
layer_sprite[4][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step1 body
layer_sprite[4][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step1 head
layer_sprite[4][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step1 rightHand
layer_sprite[4][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step2 leftHand
layer_sprite[4][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step2 feet
layer_sprite[4][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step2 body
layer_sprite[4][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step2 head
layer_sprite[4][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step2 rightHand
layer_sprite[4][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step3 leftHand
layer_sprite[4][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step3 feet
layer_sprite[4][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step3 body
layer_sprite[4][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step3 head
layer_sprite[4][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step3 rightHand
layer_sprite[4][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step4 leftHand
layer_sprite[4][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step4 feet
layer_sprite[4][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step4 body
layer_sprite[4][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step4 head
layer_sprite[4][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step4 rightHand
layer_sprite[4][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step5 leftHand
layer_sprite[4][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step5 feet
layer_sprite[4][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step5 body
layer_sprite[4][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step5 head
layer_sprite[4][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step5 rightHand
layer_sprite[4][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step6 leftHand
layer_sprite[4][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step6 feet
layer_sprite[4][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step6 body
layer_sprite[4][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step6 head
layer_sprite[4][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step6 rightHand
layer_sprite[4][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step7 leftHand
layer_sprite[4][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step7 feet
layer_sprite[4][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step7 body
layer_sprite[4][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step7 head
layer_sprite[4][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step7 rightHand
layer_sprite[4][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step8 leftHand
layer_sprite[4][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step8 feet
layer_sprite[4][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step8 body
layer_sprite[4][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step8 head
layer_sprite[4][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #runRight step8 rightHand
layer_sprite[5][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step1 rightHand
layer_sprite[5][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step1 feet
layer_sprite[5][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step1 body
layer_sprite[5][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step1 head
layer_sprite[5][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step1 leftHand
layer_sprite[5][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step2 rightHand
layer_sprite[5][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step2 feet
layer_sprite[5][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step2 body
layer_sprite[5][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step2 head
layer_sprite[5][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step2 leftHand
layer_sprite[5][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step3 rightHand
layer_sprite[5][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step3 feet
layer_sprite[5][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step3 body
layer_sprite[5][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step3 head
layer_sprite[5][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step3 leftHand
layer_sprite[5][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step4 rightHand
layer_sprite[5][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step4 feet
layer_sprite[5][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step4 body
layer_sprite[5][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step4 head
layer_sprite[5][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step4 leftHand
layer_sprite[5][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step5 rightHand
layer_sprite[5][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step5 feet
layer_sprite[5][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step5 body
layer_sprite[5][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step5 head
layer_sprite[5][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step5 leftHand
layer_sprite[5][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step6 rightHand
layer_sprite[5][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step6 feet
layer_sprite[5][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step6 body
layer_sprite[5][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step6 head
layer_sprite[5][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step6 leftHand
layer_sprite[5][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step7 rightHand
layer_sprite[5][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step7 feet
layer_sprite[5][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step7 body
layer_sprite[5][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step7 head
layer_sprite[5][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step7 leftHand
layer_sprite[5][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step8 rightHand
layer_sprite[5][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step8 feet
layer_sprite[5][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step8 body
layer_sprite[5][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step8 head
layer_sprite[5][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #runLeft step8 leftHand
layer_sprite[6][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step1 leftHand
layer_sprite[6][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step1 feet
layer_sprite[6][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step1 body
layer_sprite[6][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step1 head
layer_sprite[6][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step1 rightHand
layer_sprite[6][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step2 leftHand
layer_sprite[6][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step2 feet
layer_sprite[6][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step2 body
layer_sprite[6][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step2 head
layer_sprite[6][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step2 rightHand
layer_sprite[6][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step3 leftHand
layer_sprite[6][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step3 feet
layer_sprite[6][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step3 body
layer_sprite[6][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step3 head
layer_sprite[6][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step3 rightHand
layer_sprite[6][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step4 leftHand
layer_sprite[6][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step4 feet
layer_sprite[6][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step4 body
layer_sprite[6][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step4 head
layer_sprite[6][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step4 rightHand
layer_sprite[6][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step5 leftHand
layer_sprite[6][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step5 feet
layer_sprite[6][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step5 body
layer_sprite[6][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step5 head
layer_sprite[6][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step5 rightHand
layer_sprite[6][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step6 leftHand
layer_sprite[6][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step6 feet
layer_sprite[6][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step6 body
layer_sprite[6][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step6 head
layer_sprite[6][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step6 rightHand
layer_sprite[6][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step7 leftHand
layer_sprite[6][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step7 feet
layer_sprite[6][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step7 body
layer_sprite[6][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step7 head
layer_sprite[6][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step7 rightHand
layer_sprite[6][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step8 leftHand
layer_sprite[6][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step8 feet
layer_sprite[6][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step8 body
layer_sprite[6][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step8 head
layer_sprite[6][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackRunRight step8 rightHand
layer_sprite[7][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step1 rightHand
layer_sprite[7][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step1 feet
layer_sprite[7][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step1 body
layer_sprite[7][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step1 head
layer_sprite[7][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step1 leftHand
layer_sprite[7][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step2 rightHand
layer_sprite[7][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step2 feet
layer_sprite[7][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step2 body
layer_sprite[7][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step2 head
layer_sprite[7][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step2 leftHand
layer_sprite[7][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step3 rightHand
layer_sprite[7][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step3 feet
layer_sprite[7][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step3 body
layer_sprite[7][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step3 head
layer_sprite[7][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step3 leftHand
layer_sprite[7][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step4 rightHand
layer_sprite[7][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step4 feet
layer_sprite[7][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step4 body
layer_sprite[7][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step4 head
layer_sprite[7][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step4 leftHand
layer_sprite[7][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step5 rightHand
layer_sprite[7][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step5 feet
layer_sprite[7][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step5 body
layer_sprite[7][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step5 head
layer_sprite[7][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step5 leftHand
layer_sprite[7][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step6 rightHand
layer_sprite[7][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step6 feet
layer_sprite[7][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step6 body
layer_sprite[7][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step6 head
layer_sprite[7][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step6 leftHand
layer_sprite[7][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step7 rightHand
layer_sprite[7][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step7 feet
layer_sprite[7][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step7 body
layer_sprite[7][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step7 head
layer_sprite[7][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step7 leftHand
layer_sprite[7][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step8 rightHand
layer_sprite[7][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step8 feet
layer_sprite[7][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step8 body
layer_sprite[7][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step8 head
layer_sprite[7][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackRunLeft step8 leftHand
layer_sprite[8][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step1 leftHand
layer_sprite[8][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step1 feet
layer_sprite[8][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step1 body
layer_sprite[8][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step1 head
layer_sprite[8][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step1 rightHand
layer_sprite[8][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step2 leftHand
layer_sprite[8][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step2 feet
layer_sprite[8][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step2 body
layer_sprite[8][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step2 head
layer_sprite[8][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step2 rightHand
layer_sprite[8][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step3 leftHand
layer_sprite[8][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step3 feet
layer_sprite[8][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step3 body
layer_sprite[8][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step3 head
layer_sprite[8][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step3 rightHand
layer_sprite[8][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step4 leftHand
layer_sprite[8][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step4 feet
layer_sprite[8][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step4 body
layer_sprite[8][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step4 head
layer_sprite[8][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step4 rightHand
layer_sprite[8][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step5 leftHand
layer_sprite[8][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step5 feet
layer_sprite[8][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step5 body
layer_sprite[8][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step5 head
layer_sprite[8][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step5 rightHand
layer_sprite[8][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step6 leftHand
layer_sprite[8][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step6 feet
layer_sprite[8][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step6 body
layer_sprite[8][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step6 head
layer_sprite[8][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step6 rightHand
layer_sprite[8][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step7 leftHand
layer_sprite[8][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step7 feet
layer_sprite[8][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step7 body
layer_sprite[8][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step7 head
layer_sprite[8][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step7 rightHand
layer_sprite[8][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step8 leftHand
layer_sprite[8][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step8 feet
layer_sprite[8][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step8 body
layer_sprite[8][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step8 head
layer_sprite[8][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #flyRight step8 rightHand
layer_sprite[9][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step1 rightHand
layer_sprite[9][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step1 feet
layer_sprite[9][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step1 body
layer_sprite[9][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step1 head
layer_sprite[9][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step1 leftHand
layer_sprite[9][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step2 rightHand
layer_sprite[9][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step2 feet
layer_sprite[9][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step2 body
layer_sprite[9][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step2 head
layer_sprite[9][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step2 leftHand
layer_sprite[9][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step3 rightHand
layer_sprite[9][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step3 feet
layer_sprite[9][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step3 body
layer_sprite[9][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step3 head
layer_sprite[9][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step3 leftHand
layer_sprite[9][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step4 rightHand
layer_sprite[9][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step4 feet
layer_sprite[9][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step4 body
layer_sprite[9][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step4 head
layer_sprite[9][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step4 leftHand
layer_sprite[9][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step5 rightHand
layer_sprite[9][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step5 feet
layer_sprite[9][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step5 body
layer_sprite[9][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step5 head
layer_sprite[9][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step5 leftHand
layer_sprite[9][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step6 rightHand
layer_sprite[9][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step6 feet
layer_sprite[9][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step6 body
layer_sprite[9][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step6 head
layer_sprite[9][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step6 leftHand
layer_sprite[9][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step7 rightHand
layer_sprite[9][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step7 feet
layer_sprite[9][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step7 body
layer_sprite[9][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step7 head
layer_sprite[9][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step7 leftHand
layer_sprite[9][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step8 rightHand
layer_sprite[9][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step8 feet
layer_sprite[9][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step8 body
layer_sprite[9][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step8 head
layer_sprite[9][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #flyLeft step8 leftHand
layer_sprite[10][0][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step1 leftHand
layer_sprite[10][0][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step1 feet
layer_sprite[10][0][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step1 body
layer_sprite[10][0][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step1 head
layer_sprite[10][0][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step1 rightHand
layer_sprite[10][1][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step2 leftHand
layer_sprite[10][1][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step2 feet
layer_sprite[10][1][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step2 body
layer_sprite[10][1][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step2 head
layer_sprite[10][1][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step2 rightHand
layer_sprite[10][2][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step3 leftHand
layer_sprite[10][2][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step3 feet
layer_sprite[10][2][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step3 body
layer_sprite[10][2][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step3 head
layer_sprite[10][2][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step3 rightHand
layer_sprite[10][3][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step4 leftHand
layer_sprite[10][3][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step4 feet
layer_sprite[10][3][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step4 body
layer_sprite[10][3][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step4 head
layer_sprite[10][3][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step4 rightHand
layer_sprite[10][4][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step5 leftHand
layer_sprite[10][4][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step5 feet
layer_sprite[10][4][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step5 body
layer_sprite[10][4][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step5 head
layer_sprite[10][4][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step5 rightHand
layer_sprite[10][5][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step6 leftHand
layer_sprite[10][5][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step6 feet
layer_sprite[10][5][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step6 body
layer_sprite[10][5][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step6 head
layer_sprite[10][5][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step6 rightHand
layer_sprite[10][6][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step7 leftHand
layer_sprite[10][6][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step7 feet
layer_sprite[10][6][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step7 body
layer_sprite[10][6][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step7 head
layer_sprite[10][6][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step7 rightHand
layer_sprite[10][7][0] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step8 leftHand
layer_sprite[10][7][1] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step8 feet
layer_sprite[10][7][2] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step8 body
layer_sprite[10][7][3] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step8 head
layer_sprite[10][7][4] = (0, 0, {'orientation':0, 'delta':{'x':0, 'y':0}}) #attackFlyRight step8 rightHand
layer_sprite[11][0][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step1 rightHand
layer_sprite[11][0][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step1 feet
layer_sprite[11][0][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step1 body
layer_sprite[11][0][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step1 head
layer_sprite[11][0][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step1 leftHand
layer_sprite[11][1][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step2 rightHand
layer_sprite[11][1][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step2 feet
layer_sprite[11][1][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step2 body
layer_sprite[11][1][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step2 head
layer_sprite[11][1][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step2 leftHand
layer_sprite[11][2][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step3 rightHand
layer_sprite[11][2][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step3 feet
layer_sprite[11][2][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step3 body
layer_sprite[11][2][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step3 head
layer_sprite[11][2][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step3 leftHand
layer_sprite[11][3][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step4 rightHand
layer_sprite[11][3][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step4 feet
layer_sprite[11][3][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step4 body
layer_sprite[11][3][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step4 head
layer_sprite[11][3][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step4 leftHand
layer_sprite[11][4][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step5 rightHand
layer_sprite[11][4][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step5 feet
layer_sprite[11][4][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step5 body
layer_sprite[11][4][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step5 head
layer_sprite[11][4][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step5 leftHand
layer_sprite[11][5][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step6 rightHand
layer_sprite[11][5][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step6 feet
layer_sprite[11][5][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step6 body
layer_sprite[11][5][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step6 head
layer_sprite[11][5][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step6 leftHand
layer_sprite[11][6][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step7 rightHand
layer_sprite[11][6][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step7 feet
layer_sprite[11][6][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step7 body
layer_sprite[11][6][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step7 head
layer_sprite[11][6][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step7 leftHand
layer_sprite[11][7][0] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step8 rightHand
layer_sprite[11][7][1] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step8 feet
layer_sprite[11][7][2] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step8 body
layer_sprite[11][7][3] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step8 head
layer_sprite[11][7][4] = (0, 0, {'orientation':1, 'delta':{'x':0, 'y':0}}) #attackFlyLeft step8 leftHand
